<!DOCTYPE html>
<html>
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

/* Add a background color when the inputs get focus */
input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for all buttons */
button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

/* Add padding to container elements */
.container {
  padding: 16px;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: #474e5d;
  padding-top: 50px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* Style the horizontal ruler */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* The Close Button (x) */
.close {
  position: absolute;
  right: 35px;
  top: 15px;
  font-size: 40px;
  font-weight: bold;
  color: #f1f1f1;
}

.close:hover,
.close:focus {
  color: #f44336;
  cursor: pointer;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
     width: 100%;
  }
}
</style>
<body>

<h2>Split: Create Request</h2>

<form>
  <h2>Recipient's Email:<br></h2><input type="text" name="recipientuser" id="recipientuser" placeholder="Recipient's Name"/><br>
</form>

<form>
  <h2>Request Amount ($):<br></h2><input type="text" name="amount" id="amount" pattern="^\d*(\.\d{0,2})?$" placeholder="Amount ($)"/><br>
</form>

<form>
  <h2>What's this payment for?<br></h2><input type="text" name="message" id="message" placeholder="Message"/><br>
  <input type="button" id="requestbutton" value="Submit" onclick="request_func()"/>
</form>

<!--Redirect back to the home page-->
<a href='test.html'><button>Back to Home</button></a>



<!--
<div id="id01" class="modal">
  <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
  <form id="requestform" class="modal-content" action="/action_page.php">
    <div class="container">
      <h1>Create Request</h1>
      <p>Please fill in this form to create an payment request.</p>
      <hr>
      <label for="name"><b>Name</b></label>
      <input type="text" placeholder="Enter Name" id="name" name="name" required>

      <label for="payment"><b>Payment Amount</b></label>
      <input type="text" placeholder="Enter Payment Amount" pattern="^\d*(\.\d{0,2})?$" name="payment" required>

      <label for="payment_note"><b>Payment Notes</b></label>
      <input type="text" placeholder="Enter payment request notes" name="payment_note" required>

      <div class="clearfix">
        <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
        <button id="requestbutton" type="submit" class="signupbtn" onClick="request_func()">Send Request</button>
      </div>

    </div>
  </form>
</div>
-->


<script>
// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>
<script src="https://www.gstatic.com/firebasejs/5.10.1/firebase.js"></script>

<script>
    // TODO: Replace the following with your app's Firebase project configuration
    var firebaseConfig = {
        apiKey: "AIzaSyAzE7sVPreEJK2dI_BTMTUVntz1E_O0wK0",
		authDomain: "cs180-split.firebaseapp.com",
		databaseURL: "https://cs180-split.firebaseio.com",
		projectId: "cs180-split",
		storageBucket: "cs180-split.appspot.com",
		messagingSenderId: "638604999532"
      };
    // Initialize Firebase
      firebase.initializeApp(firebaseConfig);
 </script>

<script src="main.js" type="text/javascript"></script>

<script>
  var useremail;  //NOTE: if you create a variable in a javascript tag and you declare it outside of a function
                  //you can use it in all your other script tags as well
    firebase.auth().onAuthStateChanged(user => {
        if(user) {
            //Requesting user's email will be pulled from whoever is currently logged in.
            useremail = user.email;
        }
        else {
            window.location = 'index.html'; //After logout, redirect to index.
        }
    });
</script>

<script>
	function request_func(){
    console.log("Request Clicked");
    var recipient = document.getElementById("recipientuser").value;
    var amount = document.getElementById("amount").value;
    var amountInt = parseFloat(amount);
    var message = document.getElementById("message").value;
    //using the useremail variable declared from the previous script
		saveRequest(useremail, recipient, amountInt, message);
	  //console.log(loadRequests(useremail));
	}
</script>

</body>
</html>
